<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Oversampling ADC: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_vars.html">Variables</a></div>

<p>
<ul>
<li>accumulator
: <a class="el" href="main__uart_8c.html#a0">main_uart.c</a>, <a class="el" href="main_8c.html#a0">main.c</a><li>result
: <a class="el" href="main__uart_8c.html#a1">main_uart.c</a><li>samples
: <a class="el" href="main__uart_8c.html#a4">main_uart.c</a>, <a class="el" href="main_8c.html#a3">main.c</a><li>temp
: <a class="el" href="main__uart_8c.html#a3">main_uart.c</a>, <a class="el" href="main_8c.html#a2">main.c</a><li>Vin
: <a class="el" href="main__uart_8c.html#a2">main_uart.c</a>, <a class="el" href="main_8c.html#a1">main.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 17 13:45:23 2005 for Oversampling ADC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.3 </small></address>
</body>
</html>
