<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Oversampling ADC: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a></div>

<p>
<ul>
<li>ADCinterrupt()
: <a class="el" href="main__uart_8c.html#a14">main_uart.c</a>, <a class="el" href="main_8c.html#a7">main.c</a><li>init_adc()
: <a class="el" href="main__uart_8c.html#a7">main_uart.c</a>, <a class="el" href="main_8c.html#a4">main.c</a><li>init_counter()
: <a class="el" href="main__uart_8c.html#a9">main_uart.c</a>, <a class="el" href="main_8c.html#a5">main.c</a><li>init_uart()
: <a class="el" href="main__uart_8c.html#a8">main_uart.c</a><li>main()
: <a class="el" href="main__uart_8c.html#a15">main_uart.c</a><li>oversampled()
: <a class="el" href="main__uart_8c.html#a12">main_uart.c</a>, <a class="el" href="main_8c.html#a6">main.c</a><li>send()
: <a class="el" href="main__uart_8c.html#a5">main_uart.c</a><li>vin()
: <a class="el" href="main__uart_8c.html">main_uart.c</a><li>write_10bit()
: <a class="el" href="main__uart_8c.html#a10">main_uart.c</a><li>write_16bit()
: <a class="el" href="main__uart_8c.html#a11">main_uart.c</a><li>write_ascii()
: <a class="el" href="main__uart_8c.html#a6">main_uart.c</a><li>write_space()
: <a class="el" href="main__uart_8c.html#a13">main_uart.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 17 13:45:23 2005 for Oversampling ADC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.3 </small></address>
</body>
</html>
