<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Oversampling ADC: main_uart.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>main_uart.c</h1><a href="main__uart_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;iom16.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;inavr.h&gt;</span>                      
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// Global variables</span>
<a name="l00027"></a><a class="code" href="main__uart_8c.html#a0">00027</a> <span class="keywordtype">double</span>        <a class="code" href="main_8c.html#a0">accumulator</a>       = 0;          
<a name="l00028"></a><a class="code" href="main__uart_8c.html#a1">00028</a> <span class="keywordtype">double</span>        <a class="code" href="main__uart_8c.html#a1">result</a>            = 0;          
<a name="l00029"></a><a class="code" href="main__uart_8c.html#a2">00029</a> <span class="keywordtype">double</span>        <a class="code" href="main_8c.html#a1">Vin</a>               = 0;          
<a name="l00030"></a><a class="code" href="main__uart_8c.html#a3">00030</a> <span class="keywordtype">short</span>         <a class="code" href="main_8c.html#a2">temp</a>              = 0;          
<a name="l00031"></a><a class="code" href="main__uart_8c.html#a4">00031</a> <span class="keywordtype">short</span>         <a class="code" href="main_8c.html#a3">samples</a>           = 0;          
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Function prototypes</span>
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="main__uart_8c.html#a5">send</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main__uart_8c.html#a1">result</a>);
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="main__uart_8c.html#a6">write_ascii</a>(<span class="keywordtype">double</span> <a class="code" href="main_8c.html#a0">accumulator</a>);
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a4">init_adc</a>(<span class="keywordtype">void</span>);
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="main__uart_8c.html#a8">init_uart</a>(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a5">init_counter</a>(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 <span class="keywordtype">void</span> <a class="code" href="main__uart_8c.html">vin</a>(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="main__uart_8c.html#a10">write_10bit</a>(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="main__uart_8c.html#a11">write_16bit</a>(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a6">oversampled</a>(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="main__uart_8c.html#a13">write_space</a>(<span class="keywordtype">void</span>);
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 <span class="preprocessor">#pragma vector=ADC_vect</span>
<a name="l00047"></a><a class="code" href="main__uart_8c.html#a14">00047</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a7">ADCinterrupt</a>(<span class="keywordtype">void</span>)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <a class="code" href="main_8c.html#a0">accumulator</a> += ADC;
<a name="l00050"></a>00050   <a class="code" href="main_8c.html#a3">samples</a>++;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="main_8c.html#a4">00054</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a4">init_adc</a>(<span class="keywordtype">void</span>)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   ADCSRA = (1&lt;&lt;ADEN)|(1&lt;&lt;ADIE)|(1&lt;&lt;ADSC)|(1&lt;&lt;ADATE)|(1&lt;&lt;ADPS2)|(1&lt;&lt;ADPS1);
<a name="l00057"></a>00057   ADMUX = (0&lt;&lt;REFS1)|(0&lt;&lt;REFS0);
<a name="l00058"></a>00058   __enable_interrupt();
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="main__uart_8c.html#a8">00064</a> <span class="keywordtype">void</span> <a class="code" href="main__uart_8c.html#a8">init_uart</a>(<span class="keywordtype">void</span>)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   UBRRL = 25;                   
<a name="l00067"></a>00067   UCSRB = (1&lt;&lt;TXEN);                                                            
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="main__uart_8c.html#a5">00071</a> <span class="keywordtype">void</span> <a class="code" href="main__uart_8c.html#a5">send</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main__uart_8c.html#a1">result</a>)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   <span class="keywordflow">while</span> (!(UCSRA &amp; (1&lt;&lt;UDRE))); 
<a name="l00074"></a>00074   UDR = result;                                                                 
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="main_8c.html#a5">00078</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a5">init_counter</a>(<span class="keywordtype">void</span>)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080   DDRD  = (1&lt;&lt;PD7);
<a name="l00081"></a>00081   TCCR2 = (1&lt;&lt;WGM20)|(1&lt;&lt;WGM21)|(1&lt;&lt;COM21)|(1&lt;&lt;CS22);
<a name="l00082"></a>00082   OCR2  = 128;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="main__uart_8c.html#a6">00086</a> <span class="keywordtype">void</span> <a class="code" href="main__uart_8c.html#a6">write_ascii</a>(<span class="keywordtype">double</span> <a class="code" href="main_8c.html#a0">accumulator</a>)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main__uart_8c.html#a1">result</a>;
<a name="l00089"></a>00089   result = <span class="charliteral">'0'</span>;
<a name="l00090"></a>00090   <span class="keywordflow">while</span> ( accumulator &gt;= 10000 )
<a name="l00091"></a>00091   {
<a name="l00092"></a>00092     result++;
<a name="l00093"></a>00093     accumulator -= 10000;
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095   <a class="code" href="main__uart_8c.html#a5">send</a>(result);                              <span class="comment">// Send first digit</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   result = <span class="charliteral">'0'</span>;
<a name="l00098"></a>00098   <span class="keywordflow">while</span> ( accumulator &gt;= 1000 )
<a name="l00099"></a>00099   {
<a name="l00100"></a>00100     result++;
<a name="l00101"></a>00101     accumulator -= 1000;
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103   <a class="code" href="main__uart_8c.html#a5">send</a>(result);                              <span class="comment">// Send second digit</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   result = <span class="charliteral">'0'</span>;
<a name="l00106"></a>00106   <span class="keywordflow">while</span> ( accumulator &gt;= 100 )
<a name="l00107"></a>00107   {
<a name="l00108"></a>00108     result++;
<a name="l00109"></a>00109     accumulator -= 100;
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111   <a class="code" href="main__uart_8c.html#a5">send</a>(result);                              <span class="comment">// Send third digit</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   result = <span class="charliteral">'0'</span>;
<a name="l00114"></a>00114   <span class="keywordflow">while</span> ( accumulator &gt;= 10 )
<a name="l00115"></a>00115   {
<a name="l00116"></a>00116     result++;
<a name="l00117"></a>00117     accumulator -= 10;
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119   <a class="code" href="main__uart_8c.html#a5">send</a>(result);                              <span class="comment">// Send fourth digit</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <a class="code" href="main__uart_8c.html#a5">send</a>(<span class="charliteral">'0'</span> + accumulator);                   <span class="comment">// Send fifth digit</span>
<a name="l00122"></a>00122   <a class="code" href="main__uart_8c.html#a5">send</a>(<span class="charliteral">'\r'</span>);                                <span class="comment">// Send return</span>
<a name="l00123"></a>00123   <a class="code" href="main__uart_8c.html#a5">send</a>(<span class="charliteral">'\n'</span>);                                <span class="comment">// Send newline</span>
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00127"></a><a class="code" href="main__uart_8c.html">00127</a> <span class="keywordtype">void</span> <a class="code" href="main__uart_8c.html">vin</a>(<span class="keywordtype">void</span>)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129   <a class="code" href="main_8c.html#a1">Vin</a> = (<a class="code" href="main_8c.html#a0">accumulator</a>/65536)*4.910;           <span class="comment">// VREF = 4.910</span>
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00133"></a><a class="code" href="main__uart_8c.html#a10">00133</a> <span class="keywordtype">void</span> <a class="code" href="main__uart_8c.html#a10">write_10bit</a>(<span class="keywordtype">void</span>)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   __disable_interrupt();
<a name="l00136"></a>00136   <a class="code" href="main__uart_8c.html#a6">write_ascii</a>(ADC);
<a name="l00137"></a>00137   __enable_interrupt();
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00141"></a><a class="code" href="main__uart_8c.html#a11">00141</a> <span class="keywordtype">void</span> <a class="code" href="main__uart_8c.html#a11">write_16bit</a>(<span class="keywordtype">void</span>)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143   __disable_interrupt();
<a name="l00144"></a>00144   <a class="code" href="main__uart_8c.html#a6">write_ascii</a>(<a class="code" href="main_8c.html#a0">accumulator</a>);
<a name="l00145"></a>00145   __enable_interrupt();
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00149"></a><a class="code" href="main__uart_8c.html#a13">00149</a> <span class="keywordtype">void</span> <a class="code" href="main__uart_8c.html#a13">write_space</a>(<span class="keywordtype">void</span>)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151   <span class="keywordtype">int</span> i;
<a name="l00152"></a>00152   <span class="keywordflow">for</span>(i=0; i&lt;4; i++)
<a name="l00153"></a>00153     {
<a name="l00154"></a>00154       <a class="code" href="main__uart_8c.html#a5">send</a>(32);                                 <span class="comment">// Ascii value for 'space'</span>
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00160"></a><a class="code" href="main_8c.html#a6">00160</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a6">oversampled</a>(<span class="keywordtype">void</span>)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   __disable_interrupt();
<a name="l00163"></a>00163   <a class="code" href="main_8c.html#a0">accumulator</a> += 5150;                         <span class="comment">// Offset error compensation, (69*4096)/64*/</span>
<a name="l00164"></a>00164   <a class="code" href="main_8c.html#a0">accumulator</a> *= 0.9993;                       <span class="comment">// Gain error compensation*/</span>
<a name="l00165"></a>00165   <a class="code" href="main_8c.html#a2">temp</a>=(int)<a class="code" href="main_8c.html#a0">accumulator</a>%64;
<a name="l00166"></a>00166   <a class="code" href="main_8c.html#a0">accumulator</a>/=64;
<a name="l00167"></a>00167   <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#a2">temp</a>&gt;=32)
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169       <a class="code" href="main_8c.html#a0">accumulator</a> += 1;                       <span class="comment">//  Rounding up</span>
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171   <a class="code" href="main__uart_8c.html#a13">write_space</a>();
<a name="l00172"></a>00172   <a class="code" href="main__uart_8c.html#a11">write_16bit</a>();
<a name="l00173"></a>00173   <a class="code" href="main__uart_8c.html">vin</a>();
<a name="l00174"></a>00174   <a class="code" href="main_8c.html#a3">samples</a>     = 0;                      
<a name="l00175"></a>00175   <a class="code" href="main_8c.html#a0">accumulator</a> = 0;                      
<a name="l00176"></a>00176   __enable_interrupt();
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="main__uart_8c.html#a15">00179</a> <span class="keywordtype">void</span> <a class="code" href="main__uart_8c.html#a15">main</a>( <span class="keywordtype">void</span> )
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181   <a class="code" href="main__uart_8c.html#a8">init_uart</a>();
<a name="l00182"></a>00182   <a class="code" href="main_8c.html#a4">init_adc</a>();
<a name="l00183"></a>00183   <a class="code" href="main_8c.html#a5">init_counter</a>();
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keywordflow">while</span>(1)
<a name="l00186"></a>00186   {
<a name="l00187"></a>00187     <a class="code" href="main__uart_8c.html#a10">write_10bit</a>();
<a name="l00188"></a>00188     <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#a3">samples</a>&gt;4095)
<a name="l00189"></a>00189       {
<a name="l00190"></a>00190         <a class="code" href="main_8c.html#a6">oversampled</a>();
<a name="l00191"></a>00191       }
<a name="l00192"></a>00192   }
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 17 13:45:22 2005 for Oversampling ADC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.3 </small></address>
</body>
</html>
