<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Oversampling ADC: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;iom16.h&gt;</span>                    
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;inavr.h&gt;</span>                    
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// Global variables</span>
<a name="l00029"></a><a class="code" href="main_8c.html#a0">00029</a> <span class="keywordtype">double</span>        <a class="code" href="main_8c.html#a0">accumulator</a>       = 0;  
<a name="l00030"></a><a class="code" href="main_8c.html#a1">00030</a> <span class="keywordtype">double</span>        <a class="code" href="main_8c.html#a1">Vin</a>               = 0;  
<a name="l00031"></a><a class="code" href="main_8c.html#a2">00031</a> <span class="keywordtype">short</span>         <a class="code" href="main_8c.html#a2">temp</a>              = 0;  
<a name="l00032"></a><a class="code" href="main_8c.html#a3">00032</a> <span class="keywordtype">short</span>         <a class="code" href="main_8c.html#a3">samples</a>           = 0;  
<a name="l00033"></a>00033         
<a name="l00034"></a>00034 <span class="comment">// Function prototypes</span>
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a4">init_adc</a>(<span class="keywordtype">void</span>);                  
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a5">init_counter</a>(<span class="keywordtype">void</span>);              
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a6">oversampled</a>(<span class="keywordtype">void</span>);  
<a name="l00038"></a>00038              
<a name="l00040"></a>00040 <span class="preprocessor">#pragma vector=ADC_vect</span>
<a name="l00041"></a><a class="code" href="main_8c.html#a7">00041</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a7">ADCinterrupt</a>(<span class="keywordtype">void</span>)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <a class="code" href="main_8c.html#a0">accumulator</a> += ADC;
<a name="l00044"></a>00044   <a class="code" href="main_8c.html#a3">samples</a>++;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 /! Enables ADC Interrupt enabled clk/64 AREF=VREF Single ended input
<a name="l00048"></a>00048    on ADC0 Right adjusted answer */
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a4">init_adc</a>(<span class="keywordtype">void</span>)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   ADCSRA = (1&lt;&lt;ADEN)|(1&lt;&lt;ADIE)|(1&lt;&lt;ADSC)|(1&lt;&lt;ADATE)|(1&lt;&lt;ADPS2)|(1&lt;&lt;ADPS1);                                                                                                           
<a name="l00052"></a>00052   ADMUX = (0&lt;&lt;REFS1)|(0&lt;&lt;REFS0);                                 
<a name="l00053"></a>00053   __enable_interrupt();
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a5">init_counter</a>(<span class="keywordtype">void</span>)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   DDRD  = (1&lt;&lt;PD7);                    <span class="comment">// PD7 output for PWM-signal</span>
<a name="l00060"></a>00060   TCCR2 = (1&lt;&lt;WGM20)|(1&lt;&lt;WGM21)|(1&lt;&lt;COM21)|(1&lt;&lt;CS21);                                                
<a name="l00061"></a>00061   OCR2  = 128; 
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a6">oversampled</a>(<span class="keywordtype">void</span>)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   __disable_interrupt();
<a name="l00069"></a>00069   <a class="code" href="main_8c.html#a0">accumulator</a> += 5150;                 <span class="comment">// Offset error compensation </span>
<a name="l00070"></a>00070   <a class="code" href="main_8c.html#a0">accumulator</a> *= 0.9993;               <span class="comment">// Gain error compensation </span>
<a name="l00071"></a>00071   <a class="code" href="main_8c.html#a2">temp</a>=(int)<a class="code" href="main_8c.html#a0">accumulator</a>%64;
<a name="l00072"></a>00072   <a class="code" href="main_8c.html#a0">accumulator</a>/=64;                     <span class="comment">// Scaling the answer </span>
<a name="l00073"></a>00073   <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#a2">temp</a>&gt;=32)
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075       <a class="code" href="main_8c.html#a0">accumulator</a> += 1;                <span class="comment">// Round up </span>
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077   <a class="code" href="main_8c.html#a1">Vin</a> = (<a class="code" href="main_8c.html#a0">accumulator</a>/65536)*4.910;     <span class="comment">// Calculating 16-bit result</span>
<a name="l00078"></a>00078   <a class="code" href="main_8c.html#a3">samples</a>     = 0;                      
<a name="l00079"></a>00079   <a class="code" href="main_8c.html#a0">accumulator</a> = 0;                      
<a name="l00080"></a>00080   __enable_interrupt(); 
<a name="l00081"></a>00081 } 
<a name="l00082"></a>00082                               
<a name="l00083"></a>00083 <span class="keywordtype">void</span> <a class="code" href="main__uart_8c.html#a15">main</a>( <span class="keywordtype">void</span> )
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <a class="code" href="main_8c.html#a4">init_adc</a>();                          <span class="comment">// Initiate and starts the ADC</span>
<a name="l00086"></a>00086   <a class="code" href="main_8c.html#a5">init_counter</a>();                      <span class="comment">// Initiate and starts the Counter</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordflow">while</span>(1)                             <span class="comment">// Eternal loop</span>
<a name="l00089"></a>00089   {
<a name="l00090"></a>00090     <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#a3">samples</a>&gt;4095)
<a name="l00091"></a>00091       {
<a name="l00092"></a>00092         <a class="code" href="main_8c.html#a6">oversampled</a>();              
<a name="l00093"></a>00093       }
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095 }                                     
<a name="l00096"></a>00096 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 17 13:45:22 2005 for Oversampling ADC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.3 </small></address>
</body>
</html>
