1 添加 board\samsung\smdkc110\config.mk,配置代码段的大小?
2 修改 board\samsung\smdkc110\lowlevel_init.S,不过好像只是测试,没有实际使用
3 修改 cpu\s5pc11x\pmic.c,电源管理相关
4 修改 cpu\s5pc11x\setup_hsmmc.c,MMC相关,内存卡
5 修改 cpu\s5pc11x\start.S,也只是测试
6 修改 include\configs\smdkc110d_mtd.h,是不是这个项目用的?
7 修改 include\pmic.h,电源管理
8 修改 sd_fusing\sd_fusing2.sh,这个是生成SD卡的脚本,要随时修改
9 添加 makebin.sh,生成bin文件,我写的.